{
  "updatedAt": "2026-02-16T06:42:36.746Z",
  "createdAt": "2026-02-16T04:42:18.975Z",
  "id": "z9Ith8oFEwuMJuJo",
  "name": "Trello-Card-Create",
  "description": null,
  "active": true,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "create-trello-card",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "webhook-create-trello-card",
      "name": "Webhook (create-trello-card)",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [
        256,
        304
      ],
      "webhookId": "fd4c6976-80c4-4ed5-a1fe-169fa92b9c01"
    },
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "trello-card-created",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "webhook-trello-card-created",
      "name": "Webhook (trello-card-created)",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [
        256,
        720
      ],
      "webhookId": "a14c8c49-4f0a-4b69-9b6f-5c2c7c1e6d7f"
    },
    {
      "parameters": {
        "operation": "getAll",
        "tableId": "jobs",
        "returnAll": true,
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "lead_id",
              "condition": "eq",
              "keyValue": "={{ $json.body.lead_id }}"
            },
            {
              "keyName": "is_active",
              "condition": "eq",
              "keyValue": "true"
            }
          ]
        }
      },
      "id": "supabase-check-existing-job",
      "name": "Supabase - Check existing job",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        480,
        304
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "string": [
            {
              "value1": "={{ $items(\"Supabase - Check existing job\")[0]?.json?.trello_card_id || \"\" }}",
              "operation": "notEmpty"
            }
          ]
        },
        "options": {}
      },
      "id": "if-duplicate",
      "name": "Already has Trello card?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        720,
        304
      ]
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ { ok: true, trello_card_id: $items(\"Supabase - Check existing job\")[0].json.trello_card_id, trello_url: $items(\"Supabase - Check existing job\")[0].json.trello_card_url || null, duplicated: true, job_id: $items(\"Supabase - Check existing job\")[0].json.id } }}",
        "options": {
          "responseCode": 200,
          "responseHeaders": {
            "entries": [
              {
                "name": "Content-Type",
                "value": "application/json"
              }
            ]
          }
        }
      },
      "id": "respond-duplicate",
      "name": "Respond (duplicate)",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        960,
        160
      ]
    },
    {
      "parameters": {
        "mode": "runOnceForEachItem",
        "jsCode": "const crypto = require('crypto');\n\nconst body = $input.item.json?.body ?? {};\nconst existing = ($items('Supabase - Check existing job') || [])[0]?.json ?? null;\n\nconst lead_id = body.lead_id ?? null;\nconst incoming_job_id = body.job_id ?? null;\nconst existing_job_id = existing?.id ?? null;\n\nconst effective_job_id = incoming_job_id || existing_job_id || crypto.randomUUID();\nconst should_update_job = Boolean(incoming_job_id || existing_job_id);\n\nreturn {\n  json: {\n    lead_id,\n    job_id: incoming_job_id,\n    existing_job_id,\n    effective_job_id,\n    should_update_job,\n    card_title: body.card_title ?? '',\n    card_description: body.card_description ?? '',\n    trello_list_id: body.trello_list_id ?? '',\n    customer_email: body.customer_email ?? null,\n    customer_phone: body.customer_phone ?? null,\n    customer_name: body.customer_name ?? null,\n    organization: body.organization ?? null,\n  }\n};"
      },
      "id": "prepare-payload",
      "name": "Prepare Payload",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        960,
        448
      ]
    },
    {
      "parameters": {
        "listId": "={{ $json.trello_list_id }}",
        "name": "={{ $json.card_title }}",
        "description": "={{ $json.card_description }}",
        "additionalFields": {}
      },
      "id": "trello-create-card",
      "name": "Trello - Create Card",
      "type": "n8n-nodes-base.trello",
      "typeVersion": 1,
      "position": [
        1200,
        448
      ],
      "credentials": {
        "trelloApi": {
          "id": "5ayLZxp2rgvyMItS",
          "name": "Trello account 2"
        }
      }
    },
    {
      "parameters": {
        "keepOnlySet": true,
        "values": {
          "string": [
            {
              "name": "lead_id",
              "value": "={{ $node[\"Prepare Payload\"].json.lead_id }}"
            },
            {
              "name": "job_id",
              "value": "={{ $node[\"Prepare Payload\"].json.effective_job_id }}"
            },
            {
              "name": "trello_card_id",
              "value": "={{ $json.id }}"
            },
            {
              "name": "trello_card_url",
              "value": "={{ $json.shortUrl }}"
            },
            {
              "name": "trello_list_id",
              "value": "={{ $node[\"Prepare Payload\"].json.trello_list_id }}"
            },
            {
              "name": "production_stage",
              "value": "Orders Awaiting confirmation"
            },
            {
              "name": "is_active",
              "value": "true"
            },
            {
              "name": "should_update_job",
              "value": "={{ $node[\"Prepare Payload\"].json.should_update_job ? 'true' : 'false' }}"
            }
          ]
        },
        "options": {}
      },
      "id": "set-writeback-fields",
      "name": "Set Writeback Fields",
      "type": "n8n-nodes-base.set",
      "typeVersion": 2,
      "position": [
        1440,
        448
      ]
    },
    {
      "parameters": {
        "conditions": {
          "boolean": [
            {
              "value1": "={{ $json.should_update_job === 'true' }}",
              "operation": "true"
            }
          ]
        },
        "options": {}
      },
      "id": "if-update-job",
      "name": "Update job row?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        1680,
        448
      ]
    },
    {
      "parameters": {
        "operation": "update",
        "tableId": "jobs",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "id",
              "condition": "eq",
              "keyValue": "={{ $json.job_id }}"
            }
          ]
        },
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "trello_card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "trello_card_url",
              "fieldValue": "={{ $json.trello_card_url }}"
            },
            {
              "fieldId": "trello_list_id",
              "fieldValue": "={{ $json.trello_list_id }}"
            },
            {
              "fieldId": "production_stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "is_active",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "supabase-update-job",
      "name": "Supabase - Update job",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        1920,
        320
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "tableId": "jobs",
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "id",
              "fieldValue": "={{ $json.job_id }}"
            },
            {
              "fieldId": "lead_id",
              "fieldValue": "={{ $json.lead_id }}"
            },
            {
              "fieldId": "trello_card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "trello_card_url",
              "fieldValue": "={{ $json.trello_card_url }}"
            },
            {
              "fieldId": "trello_list_id",
              "fieldValue": "={{ $json.trello_list_id }}"
            },
            {
              "fieldId": "production_stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "is_active",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "supabase-create-job",
      "name": "Supabase - Create job",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        1920,
        560
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "operation": "update",
        "tableId": "leads",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "id",
              "condition": "eq",
              "keyValue": "={{ $json.lead_id }}"
            }
          ]
        },
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "production_stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "card_created",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "supabase-update-lead",
      "name": "Supabase - Update lead mirror",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        2160,
        448
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "tableId": "job_stage_history",
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "job_id",
              "fieldValue": "={{ $json.id || $json.job_id }}"
            },
            {
              "fieldId": "stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "entered_at",
              "fieldValue": "={{ new Date().toISOString() }}"
            }
          ]
        }
      },
      "id": "supabase-insert-stage-history",
      "name": "Supabase - Insert job_stage_history",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        2400,
        448
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ { ok: true, trello_card_id: $node[\"Set Writeback Fields\"].json.trello_card_id, trello_url: $node[\"Set Writeback Fields\"].json.trello_card_url, job_id: $node[\"Set Writeback Fields\"].json.job_id } }}",
        "options": {
          "responseCode": 200,
          "responseHeaders": {
            "entries": [
              {
                "name": "Content-Type",
                "value": "application/json"
              }
            ]
          }
        }
      },
      "id": "respond-success",
      "name": "Respond (success)",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        2640,
        448
      ]
    },
    {
      "parameters": {
        "mode": "runOnceForEachItem",
        "jsCode": "const crypto = require('crypto');\n\nconst body = $input.item.json?.body ?? {};\n\nconst action = body.action ?? null;\nconst data = action?.data ?? null;\nconst card = data?.card ?? null;\nconst list = data?.list ?? null;\n\nconst cardId = card?.id ?? null;\nconst shortLink = card?.shortLink ?? card?.shortlink ?? null;\nconst url = card?.url ?? (shortLink ? `https://trello.com/c/${shortLink}` : null);\nconst listId = (list?.id ?? data?.listAfter?.id ?? data?.listAfter?.idList ?? card?.idList ?? null);\nconst name = card?.name ?? '';\nconst desc = card?.desc ?? data?.card?.desc ?? '';\n\nfunction extractMachineValue(key) {\n  if (!desc || typeof desc !== 'string') return null;\n  const re = new RegExp(`${key}:\\\\s*([^\\\\n\\\\r]+)`);\n  const m = desc.match(re);\n  return m ? String(m[1]).trim() : null;\n}\n\nconst leadId = extractMachineValue('LEAD_ID');\nconst jobIdFromDesc = extractMachineValue('JOB_ID');\n\nfunction isUuid(v) {\n  return /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(v || '');\n}\n\nconst jobId = isUuid(jobIdFromDesc) ? jobIdFromDesc : crypto.randomUUID();\n\nreturn {\n  json: {\n    trello_event_type: action?.type ?? null,\n    trello_card_id: cardId,\n    trello_card_url: url,\n    trello_list_id: listId,\n    card_name: name,\n    card_desc: desc,\n    lead_id: leadId,\n    job_id: jobId,\n    production_stage: 'Orders Awaiting confirmation'\n  }\n};"
      },
      "id": "trello-sync-extract",
      "name": "Trello Sync - Extract Card Data",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        528,
        720
      ]
    },
    {
      "parameters": {
        "operation": "getAll",
        "tableId": "jobs",
        "returnAll": true,
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "lead_id",
              "condition": "eq",
              "keyValue": "={{ $json.lead_id }}"
            },
            {
              "keyName": "is_active",
              "condition": "eq",
              "keyValue": "true"
            }
          ]
        }
      },
      "id": "trello-sync-find-job",
      "name": "Trello Sync - Find job by lead",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        768,
        720
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "mode": "runOnceForEachItem",
        "jsCode": "const existing = ($items('Trello Sync - Find job by lead') || [])[0]?.json ?? null;\n\nconst lead_id = $json.lead_id ?? null;\nconst trello_card_id = $json.trello_card_id ?? null;\nconst trello_card_url = $json.trello_card_url ?? null;\nconst trello_list_id = $json.trello_list_id ?? null;\nconst production_stage = $json.production_stage ?? 'Orders Awaiting confirmation';\n\nconst effective_job_id = existing?.id ?? $json.job_id;\nconst should_update_job = Boolean(existing?.id);\n\nreturn {\n  json: {\n    lead_id,\n    job_id: effective_job_id,\n    should_update_job: should_update_job ? 'true' : 'false',\n    trello_card_id,\n    trello_card_url,\n    trello_list_id,\n    production_stage,\n    is_active: 'true'\n  }\n};"
      },
      "id": "trello-sync-prepare",
      "name": "Trello Sync - Prepare Writeback",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1008,
        720
      ]
    },
    {
      "parameters": {
        "conditions": {
          "string": [
            {
              "value1": "={{ $json.lead_id || '' }}",
              "operation": "notEmpty"
            },
            {
              "value1": "={{ $json.trello_card_id || '' }}",
              "operation": "notEmpty"
            }
          ]
        },
        "options": {}
      },
      "id": "trello-sync-has-required",
      "name": "Trello Sync - Has required fields?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        1248,
        720
      ]
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ { ok: false, error: 'Missing LEAD_ID or card id in Trello payload. Ensure card uses the template so machine data includes LEAD_ID and JOB_ID.' } }}",
        "options": {
          "responseCode": 400,
          "responseHeaders": {
            "entries": [
              {
                "name": "Content-Type",
                "value": "application/json"
              }
            ]
          }
        }
      },
      "id": "trello-sync-respond-missing",
      "name": "Respond (trello sync missing data)",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        1488,
        880
      ]
    },
    {
      "parameters": {
        "conditions": {
          "boolean": [
            {
              "value1": "={{ $json.should_update_job === 'true' }}",
              "operation": "true"
            }
          ]
        },
        "options": {}
      },
      "id": "trello-sync-if-update",
      "name": "Trello Sync - Update job row?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        1488,
        720
      ]
    },
    {
      "parameters": {
        "operation": "update",
        "tableId": "jobs",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "id",
              "condition": "eq",
              "keyValue": "={{ $json.job_id }}"
            }
          ]
        },
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "trello_card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "trello_card_url",
              "fieldValue": "={{ $json.trello_card_url }}"
            },
            {
              "fieldId": "trello_list_id",
              "fieldValue": "={{ $json.trello_list_id }}"
            },
            {
              "fieldId": "production_stage",
              "fieldValue": "={{ $json.production_stage }}"
            },
            {
              "fieldId": "is_active",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "trello-sync-update-job",
      "name": "Supabase - Update job (trello sync)",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        1728,
        640
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "tableId": "jobs",
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "id",
              "fieldValue": "={{ $json.job_id }}"
            },
            {
              "fieldId": "lead_id",
              "fieldValue": "={{ $json.lead_id }}"
            },
            {
              "fieldId": "trello_card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "trello_card_url",
              "fieldValue": "={{ $json.trello_card_url }}"
            },
            {
              "fieldId": "trello_list_id",
              "fieldValue": "={{ $json.trello_list_id }}"
            },
            {
              "fieldId": "production_stage",
              "fieldValue": "={{ $json.production_stage }}"
            },
            {
              "fieldId": "is_active",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "trello-sync-create-job",
      "name": "Supabase - Create job (trello sync)",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        1728,
        800
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "operation": "update",
        "tableId": "leads",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "lead_id",
              "condition": "eq",
              "keyValue": "={{ $json.lead_id }}"
            }
          ]
        },
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "production_stage",
              "fieldValue": "={{ $json.production_stage }}"
            },
            {
              "fieldId": "card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "card_created",
              "fieldValue": "true"
            },
            {
              "fieldId": "sales_status",
              "fieldValue": "Quote Approved"
            },
            {
              "fieldId": "status",
              "fieldValue": "Quote Approved"
            }
          ]
        }
      },
      "id": "trello-sync-update-lead",
      "name": "Supabase - Update lead mirror (trello sync)",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        1968,
        720
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ $json }}",
        "options": {
          "responseCode": 200,
          "responseHeaders": {
            "entries": [
              {
                "name": "Content-Type",
                "value": "application/json"
              }
            ]
          }
        }
      },
      "id": "trello-sync-respond-success",
      "name": "Respond (trello sync success)",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        2208,
        720
      ]
    }
  ],
  "connections": {
    "Webhook (create-trello-card)": {
      "main": [
        [
          {
            "node": "Supabase - Check existing job",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Webhook (trello-card-created)": {
      "main": [
        [
          {
            "node": "Trello Sync - Extract Card Data",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trello Sync - Extract Card Data": {
      "main": [
        [
          {
            "node": "Trello Sync - Find job by lead",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trello Sync - Find job by lead": {
      "main": [
        [
          {
            "node": "Trello Sync - Prepare Writeback",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trello Sync - Prepare Writeback": {
      "main": [
        [
          {
            "node": "Trello Sync - Has required fields?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trello Sync - Has required fields?": {
      "main": [
        [
          {
            "node": "Trello Sync - Update job row?",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Respond (trello sync missing data)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trello Sync - Update job row?": {
      "main": [
        [
          {
            "node": "Supabase - Update job (trello sync)",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Supabase - Create job (trello sync)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Update job (trello sync)": {
      "main": [
        [
          {
            "node": "Supabase - Update lead mirror (trello sync)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Create job (trello sync)": {
      "main": [
        [
          {
            "node": "Supabase - Update lead mirror (trello sync)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Update lead mirror (trello sync)": {
      "main": [
        [
          {
            "node": "Respond (trello sync success)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Check existing job": {
      "main": [
        [
          {
            "node": "Already has Trello card?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Already has Trello card?": {
      "main": [
        [
          {
            "node": "Respond (duplicate)",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Prepare Payload",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Prepare Payload": {
      "main": [
        [
          {
            "node": "Trello - Create Card",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trello - Create Card": {
      "main": [
        [
          {
            "node": "Set Writeback Fields",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Set Writeback Fields": {
      "main": [
        [
          {
            "node": "Update job row?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Update job row?": {
      "main": [
        [
          {
            "node": "Supabase - Update job",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Supabase - Create job",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Update job": {
      "main": [
        [
          {
            "node": "Supabase - Update lead mirror",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Create job": {
      "main": [
        [
          {
            "node": "Supabase - Update lead mirror",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Update lead mirror": {
      "main": [
        [
          {
            "node": "Supabase - Insert job_stage_history",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Insert job_stage_history": {
      "main": [
        [
          {
            "node": "Respond (success)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": {},
  "versionId": "504113cd-e0a9-452c-aeba-81a79d243967",
  "activeVersionId": "504113cd-e0a9-452c-aeba-81a79d243967",
  "versionCounter": 94,
  "triggerCount": 2,
  "shared": [
    {
      "updatedAt": "2026-02-16T04:42:18.978Z",
      "createdAt": "2026-02-16T04:42:18.978Z",
      "role": "workflow:owner",
      "workflowId": "z9Ith8oFEwuMJuJo",
      "projectId": "gPhHmLtiXo46c5ZG",
      "project": {
        "updatedAt": "2025-06-15T12:30:47.705Z",
        "createdAt": "2025-06-15T12:24:47.989Z",
        "id": "gPhHmLtiXo46c5ZG",
        "name": "Christiaan Steffen <streamline.automations.hq@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f",
        "projectRelations": [
          {
            "updatedAt": "2025-06-15T12:24:47.989Z",
            "createdAt": "2025-06-15T12:24:47.989Z",
            "userId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f",
            "projectId": "gPhHmLtiXo46c5ZG",
            "user": {
              "updatedAt": "2026-02-16T05:08:07.000Z",
              "createdAt": "2025-06-15T12:24:47.128Z",
              "id": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f",
              "email": "streamline.automations.hq@gmail.com",
              "firstName": "Christiaan",
              "lastName": "Steffen",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2025-06-15T12:30:57.271Z",
                "personalization_survey_n8n_version": "1.97.1",
                "companySize": "20-99",
                "companyType": "systems-integrator",
                "role": "data-science",
                "reportedSource": "podcast"
              },
              "settings": {
                "userActivated": true,
                "firstSuccessfulWorkflowId": "wSMzEawdSCDBgjzy",
                "userActivatedAt": 1750064697743,
                "npsSurvey": {
                  "responded": true,
                  "lastShownAt": 1770011677833
                }
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-02-16",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": {
    "updatedAt": "2026-02-16T06:42:36.364Z",
    "createdAt": "2026-02-16T06:42:36.364Z",
    "versionId": "504113cd-e0a9-452c-aeba-81a79d243967",
    "workflowId": "z9Ith8oFEwuMJuJo",
    "nodes": [
      {
        "parameters": {
          "httpMethod": "POST",
          "path": "create-trello-card",
          "responseMode": "responseNode",
          "options": {}
        },
        "id": "webhook-create-trello-card",
        "name": "Webhook (create-trello-card)",
        "type": "n8n-nodes-base.webhook",
        "typeVersion": 2,
        "position": [
          256,
          304
        ],
        "webhookId": "fd4c6976-80c4-4ed5-a1fe-169fa92b9c01"
      },
      {
        "parameters": {
          "httpMethod": "POST",
          "path": "trello-card-created",
          "responseMode": "responseNode",
          "options": {}
        },
        "id": "webhook-trello-card-created",
        "name": "Webhook (trello-card-created)",
        "type": "n8n-nodes-base.webhook",
        "typeVersion": 2,
        "position": [
          256,
          720
        ],
        "webhookId": "a14c8c49-4f0a-4b69-9b6f-5c2c7c1e6d7f"
      },
      {
        "parameters": {
          "operation": "getAll",
          "tableId": "jobs",
          "returnAll": true,
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "lead_id",
                "condition": "eq",
                "keyValue": "={{ $json.body.lead_id }}"
              },
              {
                "keyName": "is_active",
                "condition": "eq",
                "keyValue": "true"
              }
            ]
          }
        },
        "id": "supabase-check-existing-job",
        "name": "Supabase - Check existing job",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          480,
          304
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "conditions": {
            "string": [
              {
                "value1": "={{ $items(\"Supabase - Check existing job\")[0]?.json?.trello_card_id || \"\" }}",
                "operation": "notEmpty"
              }
            ]
          },
          "options": {}
        },
        "id": "if-duplicate",
        "name": "Already has Trello card?",
        "type": "n8n-nodes-base.if",
        "typeVersion": 2,
        "position": [
          720,
          304
        ]
      },
      {
        "parameters": {
          "respondWith": "json",
          "responseBody": "={{ { ok: true, trello_card_id: $items(\"Supabase - Check existing job\")[0].json.trello_card_id, trello_url: $items(\"Supabase - Check existing job\")[0].json.trello_card_url || null, duplicated: true, job_id: $items(\"Supabase - Check existing job\")[0].json.id } }}",
          "options": {
            "responseCode": 200,
            "responseHeaders": {
              "entries": [
                {
                  "name": "Content-Type",
                  "value": "application/json"
                }
              ]
            }
          }
        },
        "id": "respond-duplicate",
        "name": "Respond (duplicate)",
        "type": "n8n-nodes-base.respondToWebhook",
        "typeVersion": 1,
        "position": [
          960,
          160
        ]
      },
      {
        "parameters": {
          "mode": "runOnceForEachItem",
          "jsCode": "const crypto = require('crypto');\n\nconst body = $input.item.json?.body ?? {};\nconst existing = ($items('Supabase - Check existing job') || [])[0]?.json ?? null;\n\nconst lead_id = body.lead_id ?? null;\nconst incoming_job_id = body.job_id ?? null;\nconst existing_job_id = existing?.id ?? null;\n\nconst effective_job_id = incoming_job_id || existing_job_id || crypto.randomUUID();\nconst should_update_job = Boolean(incoming_job_id || existing_job_id);\n\nreturn {\n  json: {\n    lead_id,\n    job_id: incoming_job_id,\n    existing_job_id,\n    effective_job_id,\n    should_update_job,\n    card_title: body.card_title ?? '',\n    card_description: body.card_description ?? '',\n    trello_list_id: body.trello_list_id ?? '',\n    customer_email: body.customer_email ?? null,\n    customer_phone: body.customer_phone ?? null,\n    customer_name: body.customer_name ?? null,\n    organization: body.organization ?? null,\n  }\n};"
        },
        "id": "prepare-payload",
        "name": "Prepare Payload",
        "type": "n8n-nodes-base.code",
        "typeVersion": 2,
        "position": [
          960,
          448
        ]
      },
      {
        "parameters": {
          "listId": "={{ $json.trello_list_id }}",
          "name": "={{ $json.card_title }}",
          "description": "={{ $json.card_description }}",
          "additionalFields": {}
        },
        "id": "trello-create-card",
        "name": "Trello - Create Card",
        "type": "n8n-nodes-base.trello",
        "typeVersion": 1,
        "position": [
          1200,
          448
        ],
        "credentials": {
          "trelloApi": {
            "id": "5ayLZxp2rgvyMItS",
            "name": "Trello account 2"
          }
        }
      },
      {
        "parameters": {
          "keepOnlySet": true,
          "values": {
            "string": [
              {
                "name": "lead_id",
                "value": "={{ $node[\"Prepare Payload\"].json.lead_id }}"
              },
              {
                "name": "job_id",
                "value": "={{ $node[\"Prepare Payload\"].json.effective_job_id }}"
              },
              {
                "name": "trello_card_id",
                "value": "={{ $json.id }}"
              },
              {
                "name": "trello_card_url",
                "value": "={{ $json.shortUrl }}"
              },
              {
                "name": "trello_list_id",
                "value": "={{ $node[\"Prepare Payload\"].json.trello_list_id }}"
              },
              {
                "name": "production_stage",
                "value": "Orders Awaiting confirmation"
              },
              {
                "name": "is_active",
                "value": "true"
              },
              {
                "name": "should_update_job",
                "value": "={{ $node[\"Prepare Payload\"].json.should_update_job ? 'true' : 'false' }}"
              }
            ]
          },
          "options": {}
        },
        "id": "set-writeback-fields",
        "name": "Set Writeback Fields",
        "type": "n8n-nodes-base.set",
        "typeVersion": 2,
        "position": [
          1440,
          448
        ]
      },
      {
        "parameters": {
          "conditions": {
            "boolean": [
              {
                "value1": "={{ $json.should_update_job === 'true' }}",
                "operation": "true"
              }
            ]
          },
          "options": {}
        },
        "id": "if-update-job",
        "name": "Update job row?",
        "type": "n8n-nodes-base.if",
        "typeVersion": 2,
        "position": [
          1680,
          448
        ]
      },
      {
        "parameters": {
          "operation": "update",
          "tableId": "jobs",
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "id",
                "condition": "eq",
                "keyValue": "={{ $json.job_id }}"
              }
            ]
          },
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "trello_card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "trello_card_url",
                "fieldValue": "={{ $json.trello_card_url }}"
              },
              {
                "fieldId": "trello_list_id",
                "fieldValue": "={{ $json.trello_list_id }}"
              },
              {
                "fieldId": "production_stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "is_active",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "supabase-update-job",
        "name": "Supabase - Update job",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          1920,
          320
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "tableId": "jobs",
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "id",
                "fieldValue": "={{ $json.job_id }}"
              },
              {
                "fieldId": "lead_id",
                "fieldValue": "={{ $json.lead_id }}"
              },
              {
                "fieldId": "trello_card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "trello_card_url",
                "fieldValue": "={{ $json.trello_card_url }}"
              },
              {
                "fieldId": "trello_list_id",
                "fieldValue": "={{ $json.trello_list_id }}"
              },
              {
                "fieldId": "production_stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "is_active",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "supabase-create-job",
        "name": "Supabase - Create job",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          1920,
          560
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "operation": "update",
          "tableId": "leads",
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "id",
                "condition": "eq",
                "keyValue": "={{ $json.lead_id }}"
              }
            ]
          },
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "production_stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "card_created",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "supabase-update-lead",
        "name": "Supabase - Update lead mirror",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          2160,
          448
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "tableId": "job_stage_history",
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "job_id",
                "fieldValue": "={{ $json.id || $json.job_id }}"
              },
              {
                "fieldId": "stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "entered_at",
                "fieldValue": "={{ new Date().toISOString() }}"
              }
            ]
          }
        },
        "id": "supabase-insert-stage-history",
        "name": "Supabase - Insert job_stage_history",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          2400,
          448
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "respondWith": "json",
          "responseBody": "={{ { ok: true, trello_card_id: $node[\"Set Writeback Fields\"].json.trello_card_id, trello_url: $node[\"Set Writeback Fields\"].json.trello_card_url, job_id: $node[\"Set Writeback Fields\"].json.job_id } }}",
          "options": {
            "responseCode": 200,
            "responseHeaders": {
              "entries": [
                {
                  "name": "Content-Type",
                  "value": "application/json"
                }
              ]
            }
          }
        },
        "id": "respond-success",
        "name": "Respond (success)",
        "type": "n8n-nodes-base.respondToWebhook",
        "typeVersion": 1,
        "position": [
          2640,
          448
        ]
      },
      {
        "parameters": {
          "mode": "runOnceForEachItem",
          "jsCode": "const crypto = require('crypto');\n\nconst body = $input.item.json?.body ?? {};\n\nconst action = body.action ?? null;\nconst data = action?.data ?? null;\nconst card = data?.card ?? null;\nconst list = data?.list ?? null;\n\nconst cardId = card?.id ?? null;\nconst shortLink = card?.shortLink ?? card?.shortlink ?? null;\nconst url = card?.url ?? (shortLink ? `https://trello.com/c/${shortLink}` : null);\nconst listId = (list?.id ?? data?.listAfter?.id ?? data?.listAfter?.idList ?? card?.idList ?? null);\nconst name = card?.name ?? '';\nconst desc = card?.desc ?? data?.card?.desc ?? '';\n\nfunction extractMachineValue(key) {\n  if (!desc || typeof desc !== 'string') return null;\n  const re = new RegExp(`${key}:\\\\s*([^\\\\n\\\\r]+)`);\n  const m = desc.match(re);\n  return m ? String(m[1]).trim() : null;\n}\n\nconst leadId = extractMachineValue('LEAD_ID');\nconst jobIdFromDesc = extractMachineValue('JOB_ID');\n\nfunction isUuid(v) {\n  return /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(v || '');\n}\n\nconst jobId = isUuid(jobIdFromDesc) ? jobIdFromDesc : crypto.randomUUID();\n\nreturn {\n  json: {\n    trello_event_type: action?.type ?? null,\n    trello_card_id: cardId,\n    trello_card_url: url,\n    trello_list_id: listId,\n    card_name: name,\n    card_desc: desc,\n    lead_id: leadId,\n    job_id: jobId,\n    production_stage: 'Orders Awaiting confirmation'\n  }\n};"
        },
        "id": "trello-sync-extract",
        "name": "Trello Sync - Extract Card Data",
        "type": "n8n-nodes-base.code",
        "typeVersion": 2,
        "position": [
          528,
          720
        ]
      },
      {
        "parameters": {
          "operation": "getAll",
          "tableId": "jobs",
          "returnAll": true,
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "lead_id",
                "condition": "eq",
                "keyValue": "={{ $json.lead_id }}"
              },
              {
                "keyName": "is_active",
                "condition": "eq",
                "keyValue": "true"
              }
            ]
          }
        },
        "id": "trello-sync-find-job",
        "name": "Trello Sync - Find job by lead",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          768,
          720
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "mode": "runOnceForEachItem",
          "jsCode": "const existing = ($items('Trello Sync - Find job by lead') || [])[0]?.json ?? null;\n\nconst lead_id = $json.lead_id ?? null;\nconst trello_card_id = $json.trello_card_id ?? null;\nconst trello_card_url = $json.trello_card_url ?? null;\nconst trello_list_id = $json.trello_list_id ?? null;\nconst production_stage = $json.production_stage ?? 'Orders Awaiting confirmation';\n\nconst effective_job_id = existing?.id ?? $json.job_id;\nconst should_update_job = Boolean(existing?.id);\n\nreturn {\n  json: {\n    lead_id,\n    job_id: effective_job_id,\n    should_update_job: should_update_job ? 'true' : 'false',\n    trello_card_id,\n    trello_card_url,\n    trello_list_id,\n    production_stage,\n    is_active: 'true'\n  }\n};"
        },
        "id": "trello-sync-prepare",
        "name": "Trello Sync - Prepare Writeback",
        "type": "n8n-nodes-base.code",
        "typeVersion": 2,
        "position": [
          1008,
          720
        ]
      },
      {
        "parameters": {
          "conditions": {
            "string": [
              {
                "value1": "={{ $json.lead_id || '' }}",
                "operation": "notEmpty"
              },
              {
                "value1": "={{ $json.trello_card_id || '' }}",
                "operation": "notEmpty"
              }
            ]
          },
          "options": {}
        },
        "id": "trello-sync-has-required",
        "name": "Trello Sync - Has required fields?",
        "type": "n8n-nodes-base.if",
        "typeVersion": 2,
        "position": [
          1248,
          720
        ]
      },
      {
        "parameters": {
          "respondWith": "json",
          "responseBody": "={{ { ok: false, error: 'Missing LEAD_ID or card id in Trello payload. Ensure card uses the template so machine data includes LEAD_ID and JOB_ID.' } }}",
          "options": {
            "responseCode": 400,
            "responseHeaders": {
              "entries": [
                {
                  "name": "Content-Type",
                  "value": "application/json"
                }
              ]
            }
          }
        },
        "id": "trello-sync-respond-missing",
        "name": "Respond (trello sync missing data)",
        "type": "n8n-nodes-base.respondToWebhook",
        "typeVersion": 1,
        "position": [
          1488,
          880
        ]
      },
      {
        "parameters": {
          "conditions": {
            "boolean": [
              {
                "value1": "={{ $json.should_update_job === 'true' }}",
                "operation": "true"
              }
            ]
          },
          "options": {}
        },
        "id": "trello-sync-if-update",
        "name": "Trello Sync - Update job row?",
        "type": "n8n-nodes-base.if",
        "typeVersion": 2,
        "position": [
          1488,
          720
        ]
      },
      {
        "parameters": {
          "operation": "update",
          "tableId": "jobs",
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "id",
                "condition": "eq",
                "keyValue": "={{ $json.job_id }}"
              }
            ]
          },
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "trello_card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "trello_card_url",
                "fieldValue": "={{ $json.trello_card_url }}"
              },
              {
                "fieldId": "trello_list_id",
                "fieldValue": "={{ $json.trello_list_id }}"
              },
              {
                "fieldId": "production_stage",
                "fieldValue": "={{ $json.production_stage }}"
              },
              {
                "fieldId": "is_active",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "trello-sync-update-job",
        "name": "Supabase - Update job (trello sync)",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          1728,
          640
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "tableId": "jobs",
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "id",
                "fieldValue": "={{ $json.job_id }}"
              },
              {
                "fieldId": "lead_id",
                "fieldValue": "={{ $json.lead_id }}"
              },
              {
                "fieldId": "trello_card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "trello_card_url",
                "fieldValue": "={{ $json.trello_card_url }}"
              },
              {
                "fieldId": "trello_list_id",
                "fieldValue": "={{ $json.trello_list_id }}"
              },
              {
                "fieldId": "production_stage",
                "fieldValue": "={{ $json.production_stage }}"
              },
              {
                "fieldId": "is_active",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "trello-sync-create-job",
        "name": "Supabase - Create job (trello sync)",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          1728,
          800
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "operation": "update",
          "tableId": "leads",
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "lead_id",
                "condition": "eq",
                "keyValue": "={{ $json.lead_id }}"
              }
            ]
          },
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "production_stage",
                "fieldValue": "={{ $json.production_stage }}"
              },
              {
                "fieldId": "card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "card_created",
                "fieldValue": "true"
              },
              {
                "fieldId": "sales_status",
                "fieldValue": "Quote Approved"
              },
              {
                "fieldId": "status",
                "fieldValue": "Quote Approved"
              }
            ]
          }
        },
        "id": "trello-sync-update-lead",
        "name": "Supabase - Update lead mirror (trello sync)",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          1968,
          720
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "respondWith": "json",
          "responseBody": "={{ $json }}",
          "options": {
            "responseCode": 200,
            "responseHeaders": {
              "entries": [
                {
                  "name": "Content-Type",
                  "value": "application/json"
                }
              ]
            }
          }
        },
        "id": "trello-sync-respond-success",
        "name": "Respond (trello sync success)",
        "type": "n8n-nodes-base.respondToWebhook",
        "typeVersion": 1,
        "position": [
          2208,
          720
        ]
      }
    ],
    "connections": {
      "Webhook (create-trello-card)": {
        "main": [
          [
            {
              "node": "Supabase - Check existing job",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Webhook (trello-card-created)": {
        "main": [
          [
            {
              "node": "Trello Sync - Extract Card Data",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Trello Sync - Extract Card Data": {
        "main": [
          [
            {
              "node": "Trello Sync - Find job by lead",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Trello Sync - Find job by lead": {
        "main": [
          [
            {
              "node": "Trello Sync - Prepare Writeback",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Trello Sync - Prepare Writeback": {
        "main": [
          [
            {
              "node": "Trello Sync - Has required fields?",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Trello Sync - Has required fields?": {
        "main": [
          [
            {
              "node": "Trello Sync - Update job row?",
              "type": "main",
              "index": 0
            }
          ],
          [
            {
              "node": "Respond (trello sync missing data)",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Trello Sync - Update job row?": {
        "main": [
          [
            {
              "node": "Supabase - Update job (trello sync)",
              "type": "main",
              "index": 0
            }
          ],
          [
            {
              "node": "Supabase - Create job (trello sync)",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Update job (trello sync)": {
        "main": [
          [
            {
              "node": "Supabase - Update lead mirror (trello sync)",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Create job (trello sync)": {
        "main": [
          [
            {
              "node": "Supabase - Update lead mirror (trello sync)",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Update lead mirror (trello sync)": {
        "main": [
          [
            {
              "node": "Respond (trello sync success)",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Check existing job": {
        "main": [
          [
            {
              "node": "Already has Trello card?",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Already has Trello card?": {
        "main": [
          [
            {
              "node": "Respond (duplicate)",
              "type": "main",
              "index": 0
            }
          ],
          [
            {
              "node": "Prepare Payload",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Prepare Payload": {
        "main": [
          [
            {
              "node": "Trello - Create Card",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Trello - Create Card": {
        "main": [
          [
            {
              "node": "Set Writeback Fields",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Set Writeback Fields": {
        "main": [
          [
            {
              "node": "Update job row?",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Update job row?": {
        "main": [
          [
            {
              "node": "Supabase - Update job",
              "type": "main",
              "index": 0
            }
          ],
          [
            {
              "node": "Supabase - Create job",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Update job": {
        "main": [
          [
            {
              "node": "Supabase - Update lead mirror",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Create job": {
        "main": [
          [
            {
              "node": "Supabase - Update lead mirror",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Update lead mirror": {
        "main": [
          [
            {
              "node": "Supabase - Insert job_stage_history",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Insert job_stage_history": {
        "main": [
          [
            {
              "node": "Respond (success)",
              "type": "main",
              "index": 0
            }
          ]
        ]
      }
    },
    "authors": "Christiaan Steffen",
    "name": null,
    "description": null,
    "autosaved": false,
    "workflowPublishHistory": [
      {
        "createdAt": "2026-02-16T06:42:36.432Z",
        "id": 174,
        "workflowId": "z9Ith8oFEwuMJuJo",
        "versionId": "504113cd-e0a9-452c-aeba-81a79d243967",
        "event": "activated",
        "userId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f"
      },
      {
        "createdAt": "2026-02-16T06:42:36.832Z",
        "id": 175,
        "workflowId": "z9Ith8oFEwuMJuJo",
        "versionId": "504113cd-e0a9-452c-aeba-81a79d243967",
        "event": "activated",
        "userId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f"
      },
      {
        "createdAt": "2026-02-16T06:42:36.948Z",
        "id": 176,
        "workflowId": "z9Ith8oFEwuMJuJo",
        "versionId": "504113cd-e0a9-452c-aeba-81a79d243967",
        "event": "activated",
        "userId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f"
      }
    ]
  }
}