{
  "updatedAt": "2026-02-16T05:24:58.821Z",
  "createdAt": "2026-02-16T04:42:18.975Z",
  "id": "z9Ith8oFEwuMJuJo",
  "name": "Trello-Card-Create",
  "description": null,
  "active": true,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "create-trello-card",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "webhook-create-trello-card",
      "name": "Webhook (create-trello-card)",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [
        256,
        304
      ],
      "webhookId": "fd4c6976-80c4-4ed5-a1fe-169fa92b9c01"
    },
    {
      "parameters": {
        "operation": "getAll",
        "tableId": "jobs",
        "returnAll": true,
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "lead_id",
              "condition": "eq",
              "keyValue": "={{ $json.body.lead_id }}"
            },
            {
              "keyName": "is_active",
              "condition": "eq",
              "keyValue": "true"
            }
          ]
        }
      },
      "id": "supabase-check-existing-job",
      "name": "Supabase - Check existing job",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        480,
        304
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "string": [
            {
              "value1": "={{ $items(\"Supabase - Check existing job\")[0]?.json?.trello_card_id || \"\" }}",
              "operation": "notEmpty"
            }
          ]
        },
        "options": {}
      },
      "id": "if-duplicate",
      "name": "Already has Trello card?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        720,
        304
      ]
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ { ok: true, trello_card_id: $items(\"Supabase - Check existing job\")[0].json.trello_card_id, trello_url: $items(\"Supabase - Check existing job\")[0].json.trello_card_url || null, duplicated: true, job_id: $items(\"Supabase - Check existing job\")[0].json.id } }}",
        "options": {
          "responseCode": 200,
          "responseHeaders": {
            "entries": [
              {
                "name": "Content-Type",
                "value": "application/json"
              }
            ]
          }
        }
      },
      "id": "respond-duplicate",
      "name": "Respond (duplicate)",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        960,
        160
      ]
    },
    {
      "parameters": {
        "mode": "runOnceForEachItem",
        "jsCode": "const crypto = require('crypto');\n\nconst body = $input.item.json?.body ?? {};\nconst existing = ($items('Supabase - Check existing job') || [])[0]?.json ?? null;\n\nconst lead_id = body.lead_id ?? null;\nconst incoming_job_id = body.job_id ?? null;\nconst existing_job_id = existing?.id ?? null;\n\nconst effective_job_id = incoming_job_id || existing_job_id || crypto.randomUUID();\nconst should_update_job = Boolean(incoming_job_id || existing_job_id);\n\nreturn {\n  json: {\n    lead_id,\n    job_id: incoming_job_id,\n    existing_job_id,\n    effective_job_id,\n    should_update_job,\n    card_title: body.card_title ?? '',\n    card_description: body.card_description ?? '',\n    trello_list_id: body.trello_list_id ?? '',\n    customer_email: body.customer_email ?? null,\n    customer_phone: body.customer_phone ?? null,\n    customer_name: body.customer_name ?? null,\n    organization: body.organization ?? null,\n  }\n};"
      },
      "id": "prepare-payload",
      "name": "Prepare Payload",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        960,
        448
      ]
    },
    {
      "parameters": {
        "listId": "={{ $json.trello_list_id }}",
        "name": "={{ $json.card_title }}",
        "description": "={{ $json.card_description }}",
        "additionalFields": {}
      },
      "id": "trello-create-card",
      "name": "Trello - Create Card",
      "type": "n8n-nodes-base.trello",
      "typeVersion": 1,
      "position": [
        1200,
        448
      ],
      "credentials": {
        "trelloApi": {
          "id": "5ayLZxp2rgvyMItS",
          "name": "Trello account 2"
        }
      }
    },
    {
      "parameters": {
        "keepOnlySet": true,
        "values": {
          "string": [
            {
              "name": "lead_id",
              "value": "={{ $node[\"Prepare Payload\"].json.lead_id }}"
            },
            {
              "name": "job_id",
              "value": "={{ $node[\"Prepare Payload\"].json.effective_job_id }}"
            },
            {
              "name": "trello_card_id",
              "value": "={{ $json.id }}"
            },
            {
              "name": "trello_card_url",
              "value": "={{ $json.shortUrl }}"
            },
            {
              "name": "trello_list_id",
              "value": "={{ $node[\"Prepare Payload\"].json.trello_list_id }}"
            },
            {
              "name": "production_stage",
              "value": "Orders Awaiting confirmation"
            },
            {
              "name": "is_active",
              "value": "true"
            },
            {
              "name": "should_update_job",
              "value": "={{ $node[\"Prepare Payload\"].json.should_update_job ? 'true' : 'false' }}"
            }
          ]
        },
        "options": {}
      },
      "id": "set-writeback-fields",
      "name": "Set Writeback Fields",
      "type": "n8n-nodes-base.set",
      "typeVersion": 2,
      "position": [
        1440,
        448
      ]
    },
    {
      "parameters": {
        "conditions": {
          "boolean": [
            {
              "value1": "={{ $json.should_update_job === 'true' }}",
              "operation": "true"
            }
          ]
        },
        "options": {}
      },
      "id": "if-update-job",
      "name": "Update job row?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        1680,
        448
      ]
    },
    {
      "parameters": {
        "operation": "update",
        "tableId": "jobs",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "id",
              "condition": "eq",
              "keyValue": "={{ $json.job_id }}"
            }
          ]
        },
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "trello_card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "trello_card_url",
              "fieldValue": "={{ $json.trello_card_url }}"
            },
            {
              "fieldId": "trello_list_id",
              "fieldValue": "={{ $json.trello_list_id }}"
            },
            {
              "fieldId": "production_stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "is_active",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "supabase-update-job",
      "name": "Supabase - Update job",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        1920,
        320
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "tableId": "jobs",
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "id",
              "fieldValue": "={{ $json.job_id }}"
            },
            {
              "fieldId": "lead_id",
              "fieldValue": "={{ $json.lead_id }}"
            },
            {
              "fieldId": "trello_card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "trello_card_url",
              "fieldValue": "={{ $json.trello_card_url }}"
            },
            {
              "fieldId": "trello_list_id",
              "fieldValue": "={{ $json.trello_list_id }}"
            },
            {
              "fieldId": "production_stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "is_active",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "supabase-create-job",
      "name": "Supabase - Create job",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        1920,
        560
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "operation": "update",
        "tableId": "leads",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "id",
              "condition": "eq",
              "keyValue": "={{ $json.lead_id }}"
            }
          ]
        },
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "production_stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "card_id",
              "fieldValue": "={{ $json.trello_card_id }}"
            },
            {
              "fieldId": "card_created",
              "fieldValue": "true"
            }
          ]
        }
      },
      "id": "supabase-update-lead",
      "name": "Supabase - Update lead mirror",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        2160,
        448
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "tableId": "job_stage_history",
        "fieldsUi": {
          "fieldValues": [
            {
              "fieldId": "job_id",
              "fieldValue": "={{ $json.id || $json.job_id }}"
            },
            {
              "fieldId": "stage",
              "fieldValue": "Orders Awaiting confirmation"
            },
            {
              "fieldId": "entered_at",
              "fieldValue": "={{ new Date().toISOString() }}"
            }
          ]
        }
      },
      "id": "supabase-insert-stage-history",
      "name": "Supabase - Insert job_stage_history",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        2400,
        448
      ],
      "credentials": {
        "supabaseApi": {
          "id": "Vo8bjzqDqUEBKfOA",
          "name": "RB-Admin"
        }
      }
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ { ok: true, trello_card_id: $node[\"Set Writeback Fields\"].json.trello_card_id, trello_url: $node[\"Set Writeback Fields\"].json.trello_card_url, job_id: $node[\"Set Writeback Fields\"].json.job_id } }}",
        "options": {
          "responseCode": 200,
          "responseHeaders": {
            "entries": [
              {
                "name": "Content-Type",
                "value": "application/json"
              }
            ]
          }
        }
      },
      "id": "respond-success",
      "name": "Respond (success)",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        2640,
        448
      ]
    }
  ],
  "connections": {
    "Webhook (create-trello-card)": {
      "main": [
        [
          {
            "node": "Supabase - Check existing job",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Check existing job": {
      "main": [
        [
          {
            "node": "Already has Trello card?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Already has Trello card?": {
      "main": [
        [
          {
            "node": "Respond (duplicate)",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Prepare Payload",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Prepare Payload": {
      "main": [
        [
          {
            "node": "Trello - Create Card",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trello - Create Card": {
      "main": [
        [
          {
            "node": "Set Writeback Fields",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Set Writeback Fields": {
      "main": [
        [
          {
            "node": "Update job row?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Update job row?": {
      "main": [
        [
          {
            "node": "Supabase - Update job",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Supabase - Create job",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Update job": {
      "main": [
        [
          {
            "node": "Supabase - Update lead mirror",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Create job": {
      "main": [
        [
          {
            "node": "Supabase - Update lead mirror",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Update lead mirror": {
      "main": [
        [
          {
            "node": "Supabase - Insert job_stage_history",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Supabase - Insert job_stage_history": {
      "main": [
        [
          {
            "node": "Respond (success)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": {},
  "versionId": "291fe061-126d-4b8b-85af-b51a9ce2c226",
  "activeVersionId": "1701c33c-4536-4b3c-96c7-80947a325744",
  "versionCounter": 29,
  "triggerCount": 1,
  "shared": [
    {
      "updatedAt": "2026-02-16T04:42:18.978Z",
      "createdAt": "2026-02-16T04:42:18.978Z",
      "role": "workflow:owner",
      "workflowId": "z9Ith8oFEwuMJuJo",
      "projectId": "gPhHmLtiXo46c5ZG",
      "project": {
        "updatedAt": "2025-06-15T12:30:47.705Z",
        "createdAt": "2025-06-15T12:24:47.989Z",
        "id": "gPhHmLtiXo46c5ZG",
        "name": "Christiaan Steffen <streamline.automations.hq@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f",
        "projectRelations": [
          {
            "updatedAt": "2025-06-15T12:24:47.989Z",
            "createdAt": "2025-06-15T12:24:47.989Z",
            "userId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f",
            "projectId": "gPhHmLtiXo46c5ZG",
            "user": {
              "updatedAt": "2026-02-16T05:08:07.000Z",
              "createdAt": "2025-06-15T12:24:47.128Z",
              "id": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f",
              "email": "streamline.automations.hq@gmail.com",
              "firstName": "Christiaan",
              "lastName": "Steffen",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2025-06-15T12:30:57.271Z",
                "personalization_survey_n8n_version": "1.97.1",
                "companySize": "20-99",
                "companyType": "systems-integrator",
                "role": "data-science",
                "reportedSource": "podcast"
              },
              "settings": {
                "userActivated": true,
                "firstSuccessfulWorkflowId": "wSMzEawdSCDBgjzy",
                "userActivatedAt": 1750064697743,
                "npsSurvey": {
                  "responded": true,
                  "lastShownAt": 1770011677833
                }
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-02-16",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": {
    "updatedAt": "2026-02-16T05:24:33.000Z",
    "createdAt": "2026-02-16T05:22:49.372Z",
    "versionId": "1701c33c-4536-4b3c-96c7-80947a325744",
    "workflowId": "z9Ith8oFEwuMJuJo",
    "nodes": [
      {
        "parameters": {
          "httpMethod": "POST",
          "path": "create-trello-card",
          "responseMode": "responseNode",
          "options": {}
        },
        "id": "webhook-create-trello-card",
        "name": "Webhook (create-trello-card)",
        "type": "n8n-nodes-base.webhook",
        "typeVersion": 2,
        "position": [
          240,
          304
        ],
        "webhookId": "fd4c6976-80c4-4ed5-a1fe-169fa92b9c01"
      },
      {
        "parameters": {
          "operation": "getAll",
          "tableId": "jobs",
          "returnAll": true,
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "lead_id",
                "condition": "eq",
                "keyValue": "={{ $json.body.lead_id }}"
              },
              {
                "keyName": "is_active",
                "condition": "eq",
                "keyValue": "true"
              }
            ]
          }
        },
        "id": "supabase-check-existing-job",
        "name": "Supabase - Check existing job",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          480,
          304
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "conditions": {
            "string": [
              {
                "value1": "={{ $items(\"Supabase - Check existing job\")[0]?.json?.trello_card_id || \"\" }}",
                "operation": "notEmpty"
              }
            ]
          },
          "options": {}
        },
        "id": "if-duplicate",
        "name": "Already has Trello card?",
        "type": "n8n-nodes-base.if",
        "typeVersion": 2,
        "position": [
          720,
          304
        ]
      },
      {
        "parameters": {
          "respondWith": "json",
          "responseBody": "={{ { ok: true, trello_card_id: $items(\"Supabase - Check existing job\")[0].json.trello_card_id, trello_url: $items(\"Supabase - Check existing job\")[0].json.trello_card_url || null, duplicated: true, job_id: $items(\"Supabase - Check existing job\")[0].json.id } }}",
          "options": {
            "responseCode": 200,
            "responseHeaders": {
              "entries": [
                {
                  "name": "Content-Type",
                  "value": "application/json"
                }
              ]
            }
          }
        },
        "id": "respond-duplicate",
        "name": "Respond (duplicate)",
        "type": "n8n-nodes-base.respondToWebhook",
        "typeVersion": 1,
        "position": [
          960,
          160
        ]
      },
      {
        "parameters": {
          "mode": "runOnceForEachItem",
          "jsCode": "const crypto = require('crypto');\n\nconst body = $input.item.json?.body ?? {};\nconst existing = ($items('Supabase - Check existing job') || [])[0]?.json ?? null;\n\nconst lead_id = body.lead_id ?? null;\nconst incoming_job_id = body.job_id ?? null;\nconst existing_job_id = existing?.id ?? null;\n\nconst effective_job_id = incoming_job_id || existing_job_id || crypto.randomUUID();\nconst should_update_job = Boolean(incoming_job_id || existing_job_id);\n\nreturn {\n  json: {\n    lead_id,\n    job_id: incoming_job_id,\n    existing_job_id,\n    effective_job_id,\n    should_update_job,\n    card_title: body.card_title ?? '',\n    card_description: body.card_description ?? '',\n    trello_list_id: body.trello_list_id ?? '',\n    customer_email: body.customer_email ?? null,\n    customer_phone: body.customer_phone ?? null,\n    customer_name: body.customer_name ?? null,\n    organization: body.organization ?? null,\n  }\n};"
        },
        "id": "prepare-payload",
        "name": "Prepare Payload",
        "type": "n8n-nodes-base.code",
        "typeVersion": 2,
        "position": [
          960,
          448
        ]
      },
      {
        "parameters": {
          "listId": "={{ $json.trello_list_id }}",
          "name": "={{ $json.card_title }}",
          "description": "={{ $json.card_description }}",
          "additionalFields": {}
        },
        "id": "trello-create-card",
        "name": "Trello - Create Card",
        "type": "n8n-nodes-base.trello",
        "typeVersion": 1,
        "position": [
          1200,
          448
        ],
        "credentials": {
          "trelloApi": {
            "id": "5ayLZxp2rgvyMItS",
            "name": "Trello account 2"
          }
        }
      },
      {
        "parameters": {
          "keepOnlySet": true,
          "values": {
            "string": [
              {
                "name": "lead_id",
                "value": "={{ $node[\"Prepare Payload\"].json.lead_id }}"
              },
              {
                "name": "job_id",
                "value": "={{ $node[\"Prepare Payload\"].json.effective_job_id }}"
              },
              {
                "name": "trello_card_id",
                "value": "={{ $json.id }}"
              },
              {
                "name": "trello_card_url",
                "value": "={{ $json.shortUrl }}"
              },
              {
                "name": "trello_list_id",
                "value": "={{ $node[\"Prepare Payload\"].json.trello_list_id }}"
              },
              {
                "name": "production_stage",
                "value": "Orders Awaiting confirmation"
              },
              {
                "name": "is_active",
                "value": "true"
              },
              {
                "name": "should_update_job",
                "value": "={{ $node[\"Prepare Payload\"].json.should_update_job ? 'true' : 'false' }}"
              }
            ]
          },
          "options": {}
        },
        "id": "set-writeback-fields",
        "name": "Set Writeback Fields",
        "type": "n8n-nodes-base.set",
        "typeVersion": 2,
        "position": [
          1440,
          448
        ]
      },
      {
        "parameters": {
          "conditions": {
            "boolean": [
              {
                "value1": "={{ $json.should_update_job === 'true' }}",
                "operation": "true"
              }
            ]
          },
          "options": {}
        },
        "id": "if-update-job",
        "name": "Update job row?",
        "type": "n8n-nodes-base.if",
        "typeVersion": 2,
        "position": [
          1680,
          448
        ]
      },
      {
        "parameters": {
          "operation": "update",
          "tableId": "jobs",
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "id",
                "condition": "eq",
                "keyValue": "={{ $json.job_id }}"
              }
            ]
          },
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "trello_card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "trello_card_url",
                "fieldValue": "={{ $json.trello_card_url }}"
              },
              {
                "fieldId": "trello_list_id",
                "fieldValue": "={{ $json.trello_list_id }}"
              },
              {
                "fieldId": "production_stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "is_active",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "supabase-update-job",
        "name": "Supabase - Update job",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          1920,
          320
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "tableId": "jobs",
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "id",
                "fieldValue": "={{ $json.job_id }}"
              },
              {
                "fieldId": "lead_id",
                "fieldValue": "={{ $json.lead_id }}"
              },
              {
                "fieldId": "trello_card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "trello_card_url",
                "fieldValue": "={{ $json.trello_card_url }}"
              },
              {
                "fieldId": "trello_list_id",
                "fieldValue": "={{ $json.trello_list_id }}"
              },
              {
                "fieldId": "production_stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "is_active",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "supabase-create-job",
        "name": "Supabase - Create job",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          1920,
          560
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "operation": "update",
          "tableId": "leads",
          "matchType": "allFilters",
          "filters": {
            "conditions": [
              {
                "keyName": "id",
                "condition": "eq",
                "keyValue": "={{ $json.lead_id }}"
              }
            ]
          },
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "production_stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "card_id",
                "fieldValue": "={{ $json.trello_card_id }}"
              },
              {
                "fieldId": "card_created",
                "fieldValue": "true"
              }
            ]
          }
        },
        "id": "supabase-update-lead",
        "name": "Supabase - Update lead mirror",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          2160,
          448
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "tableId": "job_stage_history",
          "fieldsUi": {
            "fieldValues": [
              {
                "fieldId": "job_id",
                "fieldValue": "={{ $json.id || $json.job_id }}"
              },
              {
                "fieldId": "stage",
                "fieldValue": "Orders Awaiting confirmation"
              },
              {
                "fieldId": "entered_at",
                "fieldValue": "={{ new Date().toISOString() }}"
              }
            ]
          }
        },
        "id": "supabase-insert-stage-history",
        "name": "Supabase - Insert job_stage_history",
        "type": "n8n-nodes-base.supabase",
        "typeVersion": 1,
        "position": [
          2400,
          448
        ],
        "credentials": {
          "supabaseApi": {
            "id": "Vo8bjzqDqUEBKfOA",
            "name": "RB-Admin"
          }
        }
      },
      {
        "parameters": {
          "respondWith": "json",
          "responseBody": "={{ { ok: true, trello_card_id: $node[\"Set Writeback Fields\"].json.trello_card_id, trello_url: $node[\"Set Writeback Fields\"].json.trello_card_url, job_id: $node[\"Set Writeback Fields\"].json.job_id } }}",
          "options": {
            "responseCode": 200,
            "responseHeaders": {
              "entries": [
                {
                  "name": "Content-Type",
                  "value": "application/json"
                }
              ]
            }
          }
        },
        "id": "respond-success",
        "name": "Respond (success)",
        "type": "n8n-nodes-base.respondToWebhook",
        "typeVersion": 1,
        "position": [
          2640,
          448
        ]
      }
    ],
    "connections": {
      "Webhook (create-trello-card)": {
        "main": [
          [
            {
              "node": "Supabase - Check existing job",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Check existing job": {
        "main": [
          [
            {
              "node": "Already has Trello card?",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Already has Trello card?": {
        "main": [
          [
            {
              "node": "Respond (duplicate)",
              "type": "main",
              "index": 0
            }
          ],
          [
            {
              "node": "Prepare Payload",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Prepare Payload": {
        "main": [
          [
            {
              "node": "Trello - Create Card",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Trello - Create Card": {
        "main": [
          [
            {
              "node": "Set Writeback Fields",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Set Writeback Fields": {
        "main": [
          [
            {
              "node": "Update job row?",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Update job row?": {
        "main": [
          [
            {
              "node": "Supabase - Update job",
              "type": "main",
              "index": 0
            }
          ],
          [
            {
              "node": "Supabase - Create job",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Update job": {
        "main": [
          [
            {
              "node": "Supabase - Update lead mirror",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Create job": {
        "main": [
          [
            {
              "node": "Supabase - Update lead mirror",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Update lead mirror": {
        "main": [
          [
            {
              "node": "Supabase - Insert job_stage_history",
              "type": "main",
              "index": 0
            }
          ]
        ]
      },
      "Supabase - Insert job_stage_history": {
        "main": [
          [
            {
              "node": "Respond (success)",
              "type": "main",
              "index": 0
            }
          ]
        ]
      }
    },
    "authors": "Christiaan Steffen",
    "name": "Version 1701c33c",
    "description": "",
    "autosaved": true,
    "workflowPublishHistory": [
      {
        "createdAt": "2026-02-16T05:24:33.952Z",
        "id": 149,
        "workflowId": "z9Ith8oFEwuMJuJo",
        "versionId": "1701c33c-4536-4b3c-96c7-80947a325744",
        "event": "activated",
        "userId": "8295ca90-2df4-4fe6-894b-e00fddf6ff7f"
      }
    ]
  }
}